<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>glenda drew : merit 2020</title>

  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <style>
    img {
      width: 100%;
    }
  </style>
</head>


<body>

  <section>
    <img src="images/merit2020/ia-1.jpeg" alt="Placemaking workshop"><br />
    <img src="images/merit2020/ia-2.jpeg" alt="Placemaking workshop"><br />
    <img src="images/merit2020/ia-3.jpeg" alt="Placemaking workshop"><br />

  </section>
</body>

</html>
